#############################################################################################################################
# Lưu ý
# Đổi tên file .env.example thành .env
##
# Attention
# Rename file .env.example to .env
#############################################################################################################################


# Token của bot (Required)
# Your Bot Token (Required)
# https://discord.com/developers/applications

TOKEN = "MTM4NDQ5MjQ3MDQ1MjIyODE2OQ.Gtd8Ma.BZ8-HbyOMXFqwI3Z2hL9gVDV2dCO2iRez1cVj0"

# URI cơ sở dữ liệu mongo (Optional)
# Your Mongo database URI (Optional)
# https://www.mongodb.com/

MONGO = "mongodb+srv://mrcango0403020050:YHEDygUHny5g2cRZ@botdiscord.m0mvf5d.mongodb.net/?retryWrites=true&w=majority&appName=botdiscord"

# Xem https://openweathermap.org/api (Optional)
# View https://openweathermap.org/api (Optional)

WEATHER_API_KEY = ""

# Xem https://aistudio.google.com/apikey
# View https://aistudio.google.com/apikey

GEMINI_API_KEY = ""

#  Port API of bot
SERVER_PORT = "2003"

# ngrok
# https://ngrok.com/

NGROK_AUTHTOKEN = "2rPymwx8PkimAIUs2HmvLN1cr7P_3bX3jHNouDUmCYmGu1WRH" #ngrok token
NGROK_DOMAIN = "clear-separately-grouper.ngrok-free.app" #abcxyzblabla.ngrok-free.app
